# Bookie-Reader

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookiereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookiereader/: BookListScreen.kt  BookViewModel.kt  BookieReaderApplication.kt  MainActivity.kt  MobiExtractor.kt  ReaderScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/bookiereader/data/: Book.kt
app/src/main/java/com/example/bookiereader/data/local/: AppDatabase.kt  LocalBookDao.kt  LocalBookEntity.kt
app/src/main/java/com/example/bookiereader/network/: ApiService.kt  GithubService.kt
app/src/main/java/com/example/bookiereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookie_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bookiereader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
